{
  "name": "slack_rpgbot",
  "version": "1.0.0",
  "description": "Slackbot that tells random jokes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.1",
    "slackbots": "^1.2.0",
    "sqlite3": "^4.2.0"
  }
}
